<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_appinfoview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_app_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>

        <View
            android:id="@+id/line1_appinfo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_app_info_name"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray">
        </View>

        <TextView
            android:id="@+id/tv_services_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1_appinfo"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/services"/>

        <TextView
            android:id="@+id/tv_app_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_services_header"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>